*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --orange:#ffa067;
    --red:#fe7066;
    --blue:#5843be;
    --borderradius:10px;
    --border:0.5px solid lightgray;
}
body,html{
    height:100vh;
}
#container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: 
    "n m p";
}



/*Nav styles*/

#nav
{
    background-color:f1f3f6 ;
    grid-area:n;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    place-items: center;
}
#logo{
    grid-row: 1/3;
}
#logo p{
    color:var(--red);
    font-size: 2em;
    font-weight: bold;
    width: 70px;
    height: 70px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.2),
    -5px -5px 8px rgba(255,255,255,0.6),
    inset 3px 3px 4px rgba(255,255,255,0.8),
    inset -3px -3px 4px rgba(0,0,0,0.2);
display: flex;
justify-content: center;
align-items: center;
}
.filter{
    opacity: 0.4;
    width: 45px;
    height: 45px;
    padding: 10px;
grid-row: 3/4;
}
.dashboard{
    grid-row: 4/5;
    }
.profile{
grid-row: 5/6;
 }
 .stats{
    grid-row: 6/7;
    }
.active{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset -3px -3px 4px rgba(255,255,255,0.8), 
    inset 3px 3px 10px rgba(0,0,0,0.4);
}

/* main styles*/
#main{
    padding: 0px 100px;
    grid-area: m;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
}
#main h2{
    color:#222222;
    font-size:3.4em;
    letter-spacing: 0.3px;
    place-self: end start;
    margin-bottom:20px;
}
.title{
    font-weight: 500;
    color:#222222;
}
.subtitle{
    font-weight: 400;
    font-size: 0.9em;
    color: #b9c2d1;
}
.largetitle{
    font-size: 2em;
    font-weight: 500;
}
 .title{
font-weight:500;
color:#222222;
 }
 .subtitle{
font-weight: 400;
font-size: 0.9em;
color : #b9c2d1;
 }

 .largetitle{
    font-weight:500;
font-size: 2em;;
 }
section.top{
    display: grid;
grid-template-columns: 3fr 1fr 1fr;
column-gap:25px;
align-content: start;
}
.exam{
    background-color: var(--blue);
    border-radius: var(--borderradius);
    color:#ffffff;
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;

}
.test{
    display: flex;
    align-items:center;
    justify-content:space-between;

}
.test a{
color: #ffffff;
}

.todo{
    border-radius: var(--borderradius);
    border:1px solid grey;
    padding: 10px 30px;
    flex-direction: column;
    justify-content: space-between;
}
.todo i{
  font-size: 1.3em;  
}
section.middle{
    display: grid;
    grid-template-columns: repeat(2,1fr );
}
section.middle .group{
    margin: 20px;
    box-shadow: 4px 6px 20px lightgrey;
border-radius: var(--borderradius);
padding: 30px;
display: flex;
flex-direction: column;
text-justify: space-between;
height: 350px;
}
.groupheader{
   display: flex;
   justify-content: space-between;
}
.grouphomework{
    margin: 10px;
    background-color: var(--orange);
    color: #ffffff;
    padding: 20px;
    border-radius: var(--borderradius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
}
.grouphomework p,.grouphomework span{
    color: #ffffff;
}
.groupfooter{
    display: flex;
    justify-content: space-between;
}
.flagprogress{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 80px;
}
.flagprogress img{
    width:50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgrey;
    border-radius:12px;

}
progress{
    border: none;
    height: 8px;

}
progress::-webkit-progress-value{
    background-color: var(--orange);
    border-radius: 8px;
}
progress::-webkit-progress-bar{
    background-color: whitesmoke;
    border-radius: 8px;
}
section.bottom{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 25px;
    align-items: center;
}
.bot{
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius:var(--borderradius) ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




.bot >div{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: space-around;
}
.bot,.icon-circle{
    box-shadow: 4px 6px 20px lightgrey;
    padding:15px;
    font-size:1.2em;

}
#profile{
    background-color: #f9fafb;
    padding: 0px 100px;
    grid-area: p;
    display: grid;
    grid-template-rows: 30% 15% 55%;
}
.pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pic img{
    width: 110px;
    border-radius: 50%;
}
.pic img,.pic .largetitle, .pic .subtitle{
    margin: 5px 0px;

}
.adbox{
    border: var(--border);
    border-radius: var(--borderradius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.ad{
    border-radius: var(--borderradius);
    padding:12px 15px;
    box-shadow:1px 1px 2px lightgrey ;
    color: var(--orange);
}
.progress{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    
}
.progressbox{
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderradius);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.grammar .percent{
    color: var(--blue);
    font-weight: 500;
    font-size: 1.4em;
}
.dictionary .percent{
    color: var(--blue);
    font-weight: 500;
    font-size: 1.4em;
}
.reading .percent{
    color: var(--blue);
    font-weight: 500;
    font-size: 1.4em;
}
.progressbox i{
    background-color: var(--blue);
    padding: 20px 18px;
    border-radius: var(--borderradius);
}
.dictionary i{
    background-color: var(--blue);
}

.reading i{
    background-color: var(--blue);
}
